server.port=8888

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/hotel_work?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#config druid pool
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#config mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.java.entity

#sprigboot 默认拦截static下的文件，所以要放行，要不访问不到
spring.mvc.static-path-pattern=/static/**

#config view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

#配置 pagehelper分页
#指定数据库类型(mysql oracle sqlserver)
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#指定pageHelper统计某张表中的总记录数
pagehelper.params=count=countSql


